<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mars Escape</title>
    
    <!-- css, would be better in a seperate file but it did not want to connect. -->
    <style> 
      body {
        font-family: monospace;
        background-color: pink;
        background-image: url(assets/img/tempBg.jpg);
      }
      h1 {
          font-size: 6em;
          color:orangered;
          background-color: orange;
          padding-left: 2em;
          padding-right: 2em;
          padding-top: 1em;
          padding-bottom: 1em;
          border-radius: .5em;
      }
      h2 {
          font-size: 1.6em;
          color:orangered;
          background-color: orange;
          padding-left: 4em;
          padding-right: 4em;
          padding-top: .5em;
          padding-bottom: .5em;
          border-radius: .5em;
      }
      #languageButton {
          font-family: monospace;
          border: none;
          border-radius: .5em;
          color:orangered;
          background-color: rgb(255, 222, 140);
          font-size: 2.5em;
          margin-top: .5em;
          padding-left: 1.5em;
          padding-right: 1.5em;
          padding-top: .5em;
          padding-bottom: .5em;
      }
      #languageButton:hover {
          background-color: orange;
      }
      #startButton {
          font-family: monospace;
          border: none;
          border-radius: .5em;
          color: aliceblue;
          background-color: orange;
          padding-left: 1.5em;
          padding-right: 1.5em;
          padding-top: .5em;
          padding-bottom: .5em;
          font-size: 4em;
          margin-top: .5em;
      }
      #startButton:hover {
          font-size: 4.2em;
          color: orange;
          background-color: red;
      }
      #flexcontainer {
          text-align: center;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          margin-left: 1em;
          margin-right: 1em;
      }
      #left {
          margin-right: auto;
          margin-left: 2em;
          text-align: center;
      }
      #right {
          margin-right: 2em;
          text-align: center;
      }
    </style>  

    <noscript>Please enable javascript to continue using this application.</noscript>

  </head>
  <body>
    <div id="phaser-game">

      <div id="flexcontainer">
        <!-- holds all content on left side of screen-->
        <div id="left">
            <h1>Escape From Mars!</h1>
            <h2>Kian Petroskie, Kaviya Krishnan Suji, Kenia Ventura Calderon, Val Lieou</h2>
            
            <!-- language buttons -->
            <div id="flexcontainer">
                <div id="left">
                    <button id="languageButton">English</button>
                </div>
                <div id="right">
                    <button id="languageButton">Francais</button>
                </div>
            </div>
            <!-- start button -->
            <button id="startButton">Begin</button>
        </div>
        <!-- holds all content on right side of screen-->
        <div id="right">
            right. will contain artwork
        </div>
      </div>
      <!--end of game container-->
    </div>
  </body>
</html>
